# maranata-music

./: .env.example  .gitignore  CLAUDE.md  CONTEXTO.md  PROJETO.md  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/br/com/maranatamusic/: MaranataMusicApplication.java
backend/src/main/java/br/com/maranatamusic/application/auth/: AuthService.java
backend/src/main/java/br/com/maranatamusic/application/culto/: CultoService.java
backend/src/main/java/br/com/maranatamusic/application/escala/: EscalaService.java
backend/src/main/java/br/com/maranatamusic/application/instrumento/: InstrumentoService.java
backend/src/main/java/br/com/maranatamusic/application/musico/: MusicoInstrumentoService.java  ResultadoVinculo.java
backend/src/main/java/br/com/maranatamusic/application/repertorio/: RepertorioService.java
backend/src/main/java/br/com/maranatamusic/application/substituicao/: SubstituicaoService.java
backend/src/main/java/br/com/maranatamusic/application/usuario/: UsuarioService.java
backend/src/main/java/br/com/maranatamusic/domain/: Culto.java  Escala.java  Instrumento.java  Musica.java  MusicaCulto.java  MusicoInstrumento.java  MusicoInstrumentoId.java  SolicitacaoSubstituicao.java  Usuario.java
backend/src/main/java/br/com/maranatamusic/domain/enums/: CategoriaInstrumento.java  CultoTipo.java  EscalaStatus.java  MotivoSubstituicao.java  Papel.java  RevisaoLider.java  SolicitacaoStatus.java
backend/src/main/java/br/com/maranatamusic/domain/exception/: AcessoNaoAutorizadoException.java  CultoNaoEncontradoException.java  CultoSemMinistroException.java  EmailJaCadastradoException.java  EscalaNaoEncontradaException.java  EstadoEscalaInvalidoException.java  EstadoSolicitacaoInvalidoException.java  InstrumentoEmUsoException.java  InstrumentoJaCadastradoException.java  InstrumentoJaEscaladoException.java  InstrumentoNaoEncontradoException.java  MusicaCultoNaoEncontradaException.java  MusicoInstrumentoAmbiguoException.java  MusicoInstrumentoNaoEncontradoException.java  MusicoJaEscaladoEmOutroCultoException.java  MusicoNaoTocaInstrumentoException.java  ObservacaoLiderObrigatoriaException.java  PrimeiroAcessoInvalidoException.java  PrimeiroAcessoNecessarioException.java  SenhasNaoConferemException.java  SolicitacaoJaExisteException.java  SolicitacaoSubstituicaoNaoEncontradaException.java  SubstitutoNaoElegivelException.java  SubstitutoObrigatorioException.java  UltimoLiderException.java  UsuarioComEscalaFuturaException.java  UsuarioInativoException.java  UsuarioNaoEncontradoException.java  VinculoComEscalaFuturaException.java
backend/src/main/java/br/com/maranatamusic/infrastructure/persistence/: CultoRepository.java  EscalaRepository.java  InstrumentoRepository.java  MusicaCultoRepository.java  MusicaRepository.java  MusicoInstrumentoRepository.java  SolicitacaoSubstituicaoRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/maranatamusic/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/br/com/maranatamusic/presentation/auth/: AuthController.java  AuthResponse.java  DefinirSenhaRequest.java  LoginRequest.java  RegistroRequest.java
backend/src/main/java/br/com/maranatamusic/presentation/culto/: CultoController.java
backend/src/main/java/br/com/maranatamusic/presentation/escala/: EscalaController.java
backend/src/main/java/br/com/maranatamusic/presentation/exception/: ErroResponse.java  GlobalExceptionHandler.java
backend/src/main/java/br/com/maranatamusic/presentation/instrumento/: InstrumentoController.java
backend/src/main/java/br/com/maranatamusic/presentation/musico/: MusicoInstrumentoController.java
backend/src/main/java/br/com/maranatamusic/presentation/repertorio/: RepertorioController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-prod.yml.example  application-secrets.yml.example  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__normalizar_usuario_papel.sql  V3__expandir_culto_tipo.sql  V4__usuario_precisa_definir_senha.sql  V5__solicitacao_substituicao.sql  V6__repertorio_mvp.sql
backend/src/test/java/br/com/maranatamusic/: MaranataMusicApplicationTests.java
docs/: OPERACAO.md  (+1 more)
(+106 files in other folders)
